org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=SlainMecha
plugin_description=An example plugin for Hytale!
plugin_author=Boxxed, Kipti
plugin_website=
plugin_main_entrypoint=moth.boxxed.fallenrelics.FallenRelics
server_version=*
