{
  "formatVersion": 1,
  "duration": 360,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "endknee right": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 360,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "midknee right": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 360,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "endknee left": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 360,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "midknee left": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 360,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "headplate left": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.04353, "z": 0.0654, "w": 0.99691},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -0.04353, "z": 0.0654, "w": 0.99691},
          "interpolationType": "smooth"
        },
        {
          "time": 133,
          "delta": {"x": 0.00095, "y": -0.08713, "z": 0.04364, "w": 0.99524},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "hedaplate right": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01138, "y": 0.13003, "z": -0.08641, "w": 0.98767},
          "interpolationType": "smooth"
        },
        {
          "time": 158,
          "delta": {"x": -0.0076, "y": 0.17299, "z": -0.08682, "w": 0.98106},
          "interpolationType": "smooth"
        },
        {
          "time": 168,
          "delta": {"x": -0.00949, "y": 0.15154, "z": -0.08664, "w": 0.9846},
          "interpolationType": "smooth"
        },
        {
          "time": 178,
          "delta": {"x": -0.00382, "y": 0.21537, "z": -0.08707, "w": 0.97264},
          "interpolationType": "smooth"
        },
        {
          "time": 293,
          "delta": {"x": -0.00475, "y": 0.15198, "z": -0.04336, "w": 0.98742},
          "interpolationType": "smooth"
        },
        {
          "time": 295,
          "delta": {"x": -0.01138, "y": 0.13003, "z": -0.08641, "w": 0.98767},
          "interpolationType": "smooth"
        },
        {
          "time": 298,
          "delta": {"x": -0.00475, "y": 0.15198, "z": -0.04336, "w": 0.98742},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.00469, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0.00494, "y": -0.00011, "z": 0.02181, "w": 0.99975},
          "interpolationType": "smooth"
        },
        {
          "time": 128,
          "delta": {"x": 0.00503, "y": 0.00011, "z": -0.02188, "w": 0.99975},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": 0.00513, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": 0.03595, "y": 0, "z": 0, "w": 0.99935},
          "interpolationType": "smooth"
        },
        {
          "time": 308,
          "delta": {"x": 0.03147, "y": 0, "z": 0, "w": 0.9995},
          "interpolationType": "smooth"
        },
        {
          "time": 313,
          "delta": {"x": 0.03146, "y": 0.00069, "z": -0.0218, "w": 0.99927},
          "interpolationType": "smooth"
        },
        {
          "time": 315,
          "delta": {"x": 0.03147, "y": 0, "z": 0, "w": 0.9995},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "blade_right": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "arm left": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 360,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "armlower left": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 0.03272, "y": 0, "z": 0, "w": 0.99946},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "elbow left": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "torso": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": -1.75, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 360,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "armlower right": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "elbow right": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}